{
  "name": "insomnia-plugin-kraken",
  "version": "1.0.0",
  "author": "Matthew Fitch (https://github.com/matthewfitch23)",
  "homepage": "https://github.com/matthewfitch23/insomnia-plugin-hmac",
  "main": "index.js",
  "scripts": {
    "lint": "eslint lib/**/*.js lib/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matthewfitch23/insomnia-plugin-hmac.git"
  },
  "license": "BSD-3-Clause",
  "keywords": [
    "insomnia",
    "insomnia-plugin",
    "hmac"
  ],
  "bugs": {
    "url": "https://github.com/matthewfitch23/insomnia-plugin-hmac/issues"
  },
  "insomnia": {
    "name": "hmac",
    "description": "HMAC authentication"
  },
  "dependencies": {
    "jssha": "2.3.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  }
}
